# LevelUp-AT

database/: pom.xml
database/src/main/java/: App.java  HibernateUtils.java
database/src/main/java/domain/: Book.java  Publisher.java
database/src/main/java/repository/: BookRepository.java  PublisherRepository.java
database/src/main/resources/: sql.txt
ru/levelup/andrey/istomin/qa/homework1/task1/: PublicTransportPark.java
ru/levelup/andrey/istomin/qa/homework1/task1/transport/: Bus.java  CalculateTransportSumCost.java  ElectricalTransport.java  FuelTransport.java  MiniBus.java  Tram.java  Transport.java  TransportOutput.java  Trolleybus.java
ru/levelup/andrey/istomin/qa/homework1/task1/transport/enums/: FuelType.java
ru/levelup/andrey/istomin/qa/homework2/task1/: pom.xml
ru/levelup/andrey/istomin/qa/homework2/task1/src/test/java/LevelUpAT/: DataProviderClass.java  MultDivCalculatorTesting.java  PositiveNegativeCalculatorTesting.java  PowSqrtCalculatorTesting.java  SumSubCalculatorTesting.java  TrigonometryCalculatorTesting.java  testng.xml
ru/levelup/andrey/istomin/qa/homework3/task1/: pom.xml  readme.txt  xpath.txt
ru/levelup/andrey/istomin/qa/homework3/task1/src/main/java/AbstractPage/: AbstractPage.java
ru/levelup/andrey/istomin/qa/homework3/task1/src/main/java/WebElements/: HomePageDropodownMenu.java  HomePageNavigationMenu.java
ru/levelup/andrey/istomin/qa/homework3/task1/src/main/java/WebPages/: ColorPickerPage.java  FirstSQLExercisePage.java  JavaScriptArrayReferencePage.java  (+8 more)
ru/levelup/andrey/istomin/qa/homework3/task1/src/test/java/: W3SchoolsWebDriverTesting.java
